{
  "name": "Koydo National Civil Service Exam China — Exam Prep",
  "short_name": "Koydo National Civil Service Exam China",
  "description": "National Civil Service Exam China exam preparation with AI-powered study tools",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F766E",
  "background_color": "#0F766E",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}